1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.nex3z.tflitemnist"
4    android:versionCode="1"
5    android:versionName="1.0.0" >
6
7    <uses-sdk
8        android:minSdkVersion="15"
8-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="28" />
9-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:5:5-19:19
12        android:allowBackup="true"
12-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
13-->[com.android.support:support-compat:28.0.0] C:\Users\82102\.gradle\caches\transforms-2\files-2.1\06f6df44c76c4a181cad1895980d5a87\support-compat-28.0.0\AndroidManifest.xml:22:18-91
14        android:debuggable="true"
15        android:icon="@mipmap/ic_launcher"
15-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:7:9-43
16        android:label="@string/app_name"
16-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:8:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:9:9-54
18        android:supportsRtl="true"
18-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:10:9-35
19        android:testOnly="true"
20        android:theme="@style/AppTheme" >
20-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:11:9-40
21        <activity android:name="com.nex3z.tflitemnist.MainActivity" >
21-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:12:9-18:20
21-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:12:19-47
22            <intent-filter>
22-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:13:13-17:29
23                <action android:name="android.intent.action.MAIN" />
23-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:14:17-69
23-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:14:25-66
24
25                <category android:name="android.intent.category.LAUNCHER" />
25-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:16:17-77
25-->C:\Users\82102\AndroidStudioProjects\android\app\src\main\AndroidManifest.xml:16:27-74
26            </intent-filter>
27        </activity>
28    </application>
29
30</manifest>
